<!--pages/socket/socket.wxml-->
<text>pages/socket/socket.wxml</text>

<view>
    倒计时: {{time}}
    <view>题目列表</view>
    <view class='questionList'>
        {{question.id}}. {{question.title}}
    </view>
	<view >
		<view wx:for='{{question.options}}' wx:for-item='option' wx:index wx:key='id'>
			<view bindtap='sendMessage'data-sel='{{option.order}}' 	class='questionList' 
			class="{{index == currentSel ? 'yes': 'no'}}">
				{{option.order}}.{{option.option}}
			</view>	
		</view>

	</view>
    <!-- <button bindtap='sendMessage'>发送！！</button> -->
</view>